[33mcommit d6086bda1dc96a3dbd191f0f54b05928b4b6ec87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f557ed3 091406f
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Tue Mar 31 11:03:31 2020 +0900

    Merge branch 'master' into publishing

[33mcommit 091406f151da7bfcb6e7571d6411a1fadfe4f5fc[m
Merge: 44e89ef c8cfa22
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Tue Mar 31 10:56:49 2020 +0900

    Merge branch 'master' of https://github.com/mario1p43/ezwelmind

[33mcommit c8cfa2283dfa905b316bcc8a8ce8f2aef7aa150b[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 19:16:47 2020 +0900

    ìƒíƒœê°’ ë³€ê²½

[33mcommit 6d4613718fb54974affbc68dcbf59b7483941fee[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 18:42:46 2020 +0900

    ë©”ì¸í™”ë©´ ìˆ˜ì •

[33mcommit e57454d6bd8d17b357a76d16f73e1a3598ba4a97[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 18:13:05 2020 +0900

    í¬ì¸íŠ¸ ê¶Œí•œ

[33mcommit 370324b1ee5e3dd562c3700ed3df840d39fadfdc[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 17:59:15 2020 +0900

    ë©”ì¸í™”ë©´

[33mcommit fd801dab1519241a44bc9d2b49f15f9eecee1121[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 16:55:18 2020 +0900

    ì„œë¥˜ë° ì–‘ì‹ ì—ëŸ¬ ìˆ˜ì •

[33mcommit 0c0260e929590f0a7565185cc5034da6f5ecc682[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 16:51:10 2020 +0900

    ë§ˆì¸ë“œ ì–´ë“œë¯¼ ìˆ˜ì •

[33mcommit 526968b29c7a16d019946eaae3667e24ed97e3ac[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 16:24:15 2020 +0900

    ë§Œì¡±ë„ ì¡°ì‚¬ ë¬¸êµ¬ ì‚­ì œ

[33mcommit 39dd1cc3b6a107c21c3f199055d614f4cdca5dbf[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 13:57:23 2020 +0900

    ë¡œê·¸ì¸ ìˆ˜ì •

[33mcommit 2e2094d3e841536900796ba6f48ba24e0dde9be9[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 12:00:39 2020 +0900

    ì—ëŸ¬ ìˆ˜ì •

[33mcommit cbdc3404ed0a856ec6389db41b5228c771d760c0[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Mon Mar 30 11:26:36 2020 +0900

    ì—°ì¥ì‹ ì²­ í˜„í™©

[33mcommit f557ed3b12edad6f72af58a53cef77555b0bf5ba[m
Author: gwen2803 <gwen2803@gmail.com>
Date:   Mon Mar 30 09:33:04 2020 +0900

    í¼ë¸”ë¦¬ì‹± ì‘ì—… ì¶”ê°€

[33mcommit b2b0dce68c7571fdbdc3caf3d871e63ef296d640[m
Merge: 13571fd 7f0045d
Author: gwen2803 <gwen2803@gmail.com>
Date:   Sun Mar 29 19:25:12 2020 +0900

    Merge remote-tracking branch 'origin/master' into publishing

[33mcommit 7f0045d82dbbb3ce0ce4dd16889dae67e6024262[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Sun Mar 29 18:43:54 2020 +0900

    ì „ì²´ìƒë‹´ì¼ì •

[33mcommit d5c0f1b8c963314050a54d95a7638bcf6ccecdf4[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Sun Mar 29 16:34:45 2020 +0900

    ì‚¬ìš©ìê´€ë¦¬ ìˆ˜ì •í•¨

[33mcommit f1b486687efeb1e0c065314788970d4a63c93c35[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Sun Mar 29 15:23:59 2020 +0900

    ì—ëŸ¬ ìˆ˜ì •

[33mcommit 13571fdcc3c77893afb804c121024a03effa31d0[m
Author: teillor1891 <teillor@naver.com>
Date:   Sun Mar 29 15:11:35 2020 +0900

    2020.03.29 ëª¨ë°”ì¼ í˜ì´ì§€ í¼ë¸”ë¦¬ì‹± ì‘ì—… ì¶”ê°€

[33mcommit 53cc8df657957fdb74f37025507075a805e3cec1[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Sun Mar 29 13:36:40 2020 +0900

    ë©”ì¸ì¹´ìš´í„° ìˆ˜ì •

[33mcommit 42044d0b761f7efe055c898192d9f823dc45022c[m
Author: TV ì¬í›ˆ <mario1p43@gmail.com>
Date:   Sun Mar 29 12:57:24 2020 +0900

    ì¼ì •ë“±ë¡/ìˆ˜ì •
