<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"
        >
    <tlib-version>1.0</tlib-version>
    <uri>tlds/customFunctions.tld</uri>

    <function>
        <name>contains</name>
        <function-class>com.ezwel.core.support.util.CustomTag</function-class>
        <function-signature>boolean contains(java.util.List, java.lang.Object)
        </function-signature>
    </function>
</taglib>